#3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч

num = int(input("Введите число в диапазоне от 1 до 100000: "))
count = 0

if 0 < num < 100000:
    for i in range(1, num + 1):
        if num % i == 0:
            count += 1
    print("Простое число" if count == 2 else "Составное число")

else:
    print("Введите число из указанного диапазона")
